{
  "name": "piggy",
  "version": "0.1.0",
  "private": true,
  "description": "Tap a phone on a piggy bank, tip jar or collection plate and pay with Apple Pay or Google Pay.",
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "stripe": "^22.6.2"
  }
}
