{
  "name": "spot-shopify-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "shopify app deploy",
    "info": "shopify app info"
  },
  "devDependencies": {
    "@shopify/cli": "^3"
  }
}
